etc/schema.graphqls

type Mutation {
    createMollieTransaction(input: MollieTransactionInput): MollieTransactionOutput @resolver(class: "\\Mollie\\Payment\\GraphQL\\Resolver\\Checkout\\CreateMollieTransaction") @deprecated(reason: "Using the Order.mollie_redirect_url attribuut")
    mollieRestoreCart(input: MollieResetCartInput): MollieResetCartOutput @resolver(class: "Mollie\\Payment\\GraphQL\\Resolver\\Cart\\ResetCart")
}

type Order {
    mollie_redirect_url: String @resolver(class: "\\Mollie\\Payment\\GraphQL\\Resolver\\Checkout\\PlaceOrderAndReturnRedirectUrl")
    mollie_payment_token: String @resolver(class: "\\Mollie\\Payment\\GraphQL\\Resolver\\Checkout\\PaymentToken")
}

type MollieTransactionOutput {
    checkout_url: String
}

type Cart {
    mollie_available_issuers: [MollieIssuer!] @resolver(class: "Mollie\\Payment\\GraphQL\\Resolver\\Cart\\AvailableIssuersForCart") @doc(description: "Available issuers for the selected payment method")
}

type AvailablePaymentMethod {
    mollie_available_issuers: [MollieIssuer!] @resolver(class: "Mollie\\Payment\\GraphQL\\Resolver\\Cart\\AvailableIssuersForMethod") @doc(description: "Available issuers for this payment method")
    mollie_meta: MolliePaymentMethodMeta! @resolver(class: "Mollie\\Payment\\GraphQL\\Resolver\\Cart\\PaymentMethodMeta") @doc(description: "Retrieve meta information for this payment method (image)")
}

type SelectedPaymentMethod {
    mollie_meta: MolliePaymentMethodMeta! @resolver(class: "Mollie\\Payment\\GraphQL\\Resolver\\Cart\\PaymentMethodMeta") @doc(description: "Retrieve meta information for this payment method (image)")
}

input PaymentMethodInput {
    mollie_selected_issuer: String @doc(description: "Provided the issuer chosen by the end-user")
    mollie_card_token: String @doc(description: "The card token provided by Mollie Components")
}

type MollieIssuer {
    name: String
    code: String
    image: String!
    svg: String!
}

type MolliePaymentMethodMeta {
    image: String
}

input MollieTransactionInput {
    payment_token: String!
    issuer: String
}

type Query {
    mollieCustomerOrder (
        hash: String @doc(description: "The hash added to your custom URL")
    ): CustomerOrder @resolver(class: "Mollie\\Payment\\GraphQL\\Resolver\\Checkout\\MollieCustomerOrder")
}

input MollieResetCartInput {
    cart_id: String! @doc(description:"The unique ID that identifies the customer's cart")
}

type MollieResetCartOutput {
    cart: Cart!
}
